.main {
  background: linear-gradient(#000c, #000), url(/assets/images/mainBg.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  &-content {
    max-width: 1006px;
    margin: 0 auto;
    .header {
      display: flex;
      justify-content: space-between;

      .avatar {
        display: flex;
        gap: 0.5vh;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      .logo {
        font-size: 4rem;
        color: white;
        font-weight: bold;
      }
      .link-data {
        display: flex;
        align-items: center;
        gap: 2vh;
        flex-direction: row-reverse;
        .coin {
          display: flex;
          border: 1px solid #e91e63;
          padding: 0.5vh;
          border-radius: 5px;
          color: white;
          font-weight: 600;
          gap: 1vh;
          .item {
            align-self: center;
          }
          .coinIcon {
            img {
              width: 25px;
              height: 25px;
            }
          }
        }
        .coin-general {
          display: flex;
          border: 1px solid #befa91;
          padding: 0.5vh;
          border-radius: 5px;
          color: white;
          font-weight: 600;
          gap: 1vh;
          .item {
            align-self: center;
          }
          .coinIcon {
            img {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }
  }
}

.cards {
  display: flex;
  gap: 10px;
}
.counter {
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
  color: #e91e63;
  display: flex;
  flex-direction: column;
}

.team-top {
  h2 {
    color: white;
  }
  .top-cards {
    margin-top: 10px;
    display: flex;
    gap: 0.2vh;
  }
  a {
    color: var(--primary-link);
    text-decoration: none;
    font-size: 0.8rem;
  }
}
